<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.hyuwah.restphoto.activities.MainActivity">

    <ImageButton
        android:id="@+id/activity_main_btn_get_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:contentDescription="Get Single Photo"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:text="@string/btn_get_single_photo"
        android:tint="?android:attr/textColorHint"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageButton
        android:id="@+id/activity_main_btn_get_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:text="@string/btn_get_multiple_photo"
        android:tint="?android:attr/textColorHint"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageButton
        android:id="@+id/activity_main_btn_gen_profile_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:text="Generate Robot Image"
        android:tint="?android:attr/textColorHint"
        app:srcCompat="@drawable/img_placeholder" />

</LinearLayout>
